# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 75 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr  7 07:21:44 2010"
@with string
@    string on
@    string loctype view
@    string 0.359612724758, 0.446749654219
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.790000
@    string def "-1"
@with string
@    string on
@    string loctype view
@    string 0.710926694329, 0.446749654219
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.790000
@    string def "-1"
@with string
@    string on
@    string loctype view
@    string 1.06085753804, 0.448132780083
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.790000
@    string def "-1"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 0.442124, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Susceptible"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency (y   )"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Power Spectral Density"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA_ANALYTIC/SAMPLE_RUN_00/sd_Theor0.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA/SAMPLE_RUN_00/spden_S.dat"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 1, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.500549, 0.500000, 0.792674, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Infectious"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency (y   )"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA_ANALYTIC/SAMPLE_RUN_00/sd_Theor1.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA/SAMPLE_RUN_00/spden_I.dat"
@    s1 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0, 1, 40000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.851098, 0.500000, 1.143223, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Virus"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency (y   )"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.680000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA_ANALYTIC/SAMPLE_RUN_00/sd_Theor_V.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dalonso/C_pro/Stochastics/SIR_AVIAN_FLU/MODEL_CALCULATIONS/POWER_SPECTRA/SAMPLE_RUN_01/spden_V.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 4.030846
0.003255 4.034387
0.00651 4.045029
0.009766 4.062834
0.013021 4.087907
0.016276 4.120393
0.019531 4.160482
0.022786 4.208408
0.026042 4.264451
0.029297 4.328938
0.032552 4.402245
0.035807 4.484798
0.039062 4.577075
0.042318 4.679605
0.045573 4.792968
0.048828 4.917796
0.052083 5.054764
0.055339 5.204592
0.058594 5.368028
0.061849 5.545837
0.065104 5.738778
0.068359 5.947577
0.071615 6.172884
0.07487 6.415216
0.078125 6.674888
0.08138 6.951913
0.084635 7.245889
0.087891 7.555849
0.091146 7.880084
0.094401 8.215946
0.097656 8.559642
0.100911 8.90601
0.104167 9.248356
0.107422 9.578359
0.110677 9.886109
0.113932 10.160352
0.117188 10.388978
0.120443 10.559783
0.123698 10.661481
0.126953 10.684841
0.130208 10.623811
0.133464 10.476375
0.136719 10.244995
0.139974 9.936482
0.143229 9.561316
0.146484 9.13257
0.14974 8.664604
0.152995 8.171816
0.15625 7.667603
0.159505 7.163626
0.16276 6.669428
0.166016 6.192344
0.169271 5.73761
0.172526 5.308624
0.175781 4.907268
0.179036 4.534215
0.182292 4.189247
0.185547 3.871506
0.188802 3.579704
0.192057 3.312295
0.195312 3.067596
0.198568 2.843882
0.201823 2.639441
0.205078 2.452629
0.208333 2.281888
0.211589 2.12576
0.214844 1.982902
0.218099 1.852078
0.221354 1.732163
0.224609 1.622134
0.227865 1.521064
0.23112 1.428117
0.234375 1.342537
0.23763 1.263645
0.240885 1.190827
0.244141 1.123534
0.247396 1.061268
0.250651 1.003583
0.253906 0.950075
0.257161 0.900383
0.260417 0.854179
0.263672 0.811167
0.266927 0.77108
0.270182 0.733678
0.273438 0.69874
0.276693 0.666069
0.279948 0.635485
0.283203 0.606825
0.286458 0.57994
0.289714 0.554695
0.292969 0.530966
0.296224 0.508641
0.299479 0.487618
0.302734 0.467803
0.30599 0.449109
0.309245 0.431457
0.3125 0.414776
0.315755 0.398998
0.31901 0.384064
0.322266 0.369916
0.325521 0.356503
0.328776 0.343777
0.332031 0.331694
0.335286 0.320213
0.338542 0.309296
0.341797 0.29891
0.345052 0.28902
0.348307 0.279598
0.351562 0.270615
0.354818 0.262046
0.358073 0.253867
0.361328 0.246054
0.364583 0.238588
0.367839 0.231449
0.371094 0.224618
0.374349 0.218079
0.377604 0.211817
0.380859 0.205815
0.384115 0.20006
0.38737 0.19454
0.390625 0.189242
0.39388 0.184155
0.397135 0.179268
0.400391 0.174571
0.403646 0.170054
0.406901 0.165709
0.410156 0.161527
0.413411 0.157501
0.416667 0.153623
0.419922 0.149886
0.423177 0.146283
0.426432 0.142809
0.429688 0.139457
0.432943 0.136222
0.436198 0.133098
0.439453 0.130081
0.442708 0.127166
0.445964 0.124349
0.449219 0.121624
0.452474 0.11899
0.455729 0.11644
0.458984 0.113973
0.46224 0.111584
0.465495 0.10927
0.46875 0.107028
0.472005 0.104856
0.47526 0.10275
0.478516 0.100708
0.481771 0.098728
0.485026 0.096806
0.488281 0.094941
0.491536 0.09313
0.494792 0.091372
0.498047 0.089664
0.501302 0.088005
0.504557 0.086393
0.507812 0.084825
0.511068 0.083301
0.514323 0.081819
0.517578 0.080377
0.520833 0.078974
0.524089 0.077609
0.527344 0.076279
0.530599 0.074985
0.533854 0.073724
0.537109 0.072496
0.540365 0.071299
0.54362 0.070133
0.546875 0.068996
0.55013 0.067888
0.553385 0.066807
0.556641 0.065752
0.559896 0.064724
0.563151 0.06372
0.566406 0.06274
0.569661 0.061784
0.572917 0.06085
0.576172 0.059938
0.579427 0.059047
0.582682 0.058177
0.585938 0.057327
0.589193 0.056496
0.592448 0.055684
0.595703 0.05489
0.598958 0.054114
0.602214 0.053355
0.605469 0.052612
0.608724 0.051886
0.611979 0.051175
0.615234 0.05048
0.61849 0.049799
0.621745 0.049133
0.625 0.048481
0.628255 0.047842
0.63151 0.047216
0.634766 0.046604
0.638021 0.046003
0.641276 0.045415
0.644531 0.044839
0.647786 0.044274
0.651042 0.043721
0.654297 0.043178
0.657552 0.042646
0.660807 0.042125
0.664062 0.041613
0.667318 0.041111
0.670573 0.040619
0.673828 0.040136
0.677083 0.039662
0.680339 0.039197
0.683594 0.03874
0.686849 0.038292
0.690104 0.037853
0.693359 0.037421
0.696615 0.036997
0.69987 0.03658
0.703125 0.036172
0.70638 0.03577
0.709635 0.035375
0.712891 0.034988
0.716146 0.034607
0.719401 0.034232
0.722656 0.033864
0.725911 0.033503
0.729167 0.033147
0.732422 0.032798
0.735677 0.032454
0.738932 0.032116
0.742188 0.031784
0.745443 0.031457
0.748698 0.031135
0.751953 0.030819
0.755208 0.030508
0.758464 0.030202
0.761719 0.029901
0.764974 0.029604
0.768229 0.029313
0.771484 0.029025
0.77474 0.028743
0.777995 0.028465
0.78125 0.028191
0.784505 0.027921
0.78776 0.027655
0.791016 0.027394
0.794271 0.027136
0.797526 0.026882
0.800781 0.026632
0.804036 0.026386
0.807292 0.026144
0.810547 0.025905
0.813802 0.025669
0.817057 0.025437
0.820312 0.025208
0.823568 0.024983
0.826823 0.024761
0.830078 0.024542
0.833333 0.024326
0.836589 0.024113
0.839844 0.023903
0.843099 0.023696
0.846354 0.023492
0.849609 0.023291
0.852865 0.023092
0.85612 0.022896
0.859375 0.022703
0.86263 0.022513
0.865885 0.022325
0.869141 0.022139
0.872396 0.021956
0.875651 0.021776
0.878906 0.021598
0.882161 0.021422
0.885417 0.021248
0.888672 0.021077
0.891927 0.020908
0.895182 0.020741
0.898438 0.020576
0.901693 0.020414
0.904948 0.020253
0.908203 0.020095
0.911458 0.019938
0.914714 0.019784
0.917969 0.019631
0.921224 0.01948
0.924479 0.019331
0.927734 0.019184
0.93099 0.019039
0.934245 0.018895
0.9375 0.018754
0.940755 0.018614
0.94401 0.018475
0.947266 0.018338
0.950521 0.018203
0.953776 0.01807
0.957031 0.017938
0.960286 0.017807
0.963542 0.017679
0.966797 0.017551
0.970052 0.017425
0.973307 0.017301
0.976562 0.017178
0.979818 0.017056
0.983073 0.016936
0.986328 0.016817
0.989583 0.0167
0.992839 0.016583
0.996094 0.016468
0.999349 0.016355
1.002604 0.016242
1.005859 0.016131
1.009115 0.016021
1.01237 0.015913
1.015625 0.015805
1.01888 0.015699
1.022135 0.015593
1.025391 0.015489
1.028646 0.015386
1.031901 0.015285
1.035156 0.015184
1.038411 0.015084
1.041667 0.014985
1.044922 0.014888
1.048177 0.014791
1.051432 0.014695
1.054688 0.014601
1.057943 0.014507
1.061198 0.014414
1.064453 0.014323
1.067708 0.014232
1.070964 0.014142
1.074219 0.014053
1.077474 0.013965
1.080729 0.013878
1.083984 0.013791
1.08724 0.013706
1.090495 0.013621
1.09375 0.013538
1.097005 0.013455
1.10026 0.013373
1.103516 0.013291
1.106771 0.013211
1.110026 0.013131
1.113281 0.013052
1.116536 0.012974
1.119792 0.012896
1.123047 0.012819
1.126302 0.012743
1.129557 0.012668
1.132812 0.012594
1.136068 0.01252
1.139323 0.012446
1.142578 0.012374
1.145833 0.012302
1.149089 0.012231
1.152344 0.01216
1.155599 0.012091
1.158854 0.012021
1.162109 0.011953
1.165365 0.011885
1.16862 0.011817
1.171875 0.011751
1.17513 0.011685
1.178385 0.011619
1.181641 0.011554
1.184896 0.01149
1.188151 0.011426
1.191406 0.011363
1.194661 0.0113
1.197917 0.011238
1.201172 0.011176
1.204427 0.011115
1.207682 0.011055
1.210938 0.010995
1.214193 0.010935
1.217448 0.010876
1.220703 0.010818
1.223958 0.01076
1.227214 0.010702
1.230469 0.010645
1.233724 0.010589
1.236979 0.010533
1.240234 0.010477
1.24349 0.010422
1.246745 0.010368
1.25 0.010313
1.253255 0.01026
1.25651 0.010206
1.259766 0.010153
1.263021 0.010101
1.266276 0.010049
1.269531 0.009998
1.272786 0.009946
1.276042 0.009896
1.279297 0.009845
1.282552 0.009795
1.285807 0.009746
1.289062 0.009697
1.292318 0.009648
1.295573 0.0096
1.298828 0.009552
1.302083 0.009504
1.305339 0.009457
1.308594 0.00941
1.311849 0.009364
1.315104 0.009318
1.318359 0.009272
1.321615 0.009227
1.32487 0.009182
1.328125 0.009137
1.33138 0.009093
1.334635 0.009049
1.337891 0.009005
1.341146 0.008962
1.344401 0.008919
1.347656 0.008876
1.350911 0.008834
1.354167 0.008792
1.357422 0.00875
1.360677 0.008708
1.363932 0.008667
1.367188 0.008627
1.370443 0.008586
1.373698 0.008546
1.376953 0.008506
1.380208 0.008466
1.383464 0.008427
1.386719 0.008388
1.389974 0.008349
1.393229 0.008311
1.396484 0.008273
1.39974 0.008235
1.402995 0.008197
1.40625 0.00816
1.409505 0.008123
1.41276 0.008086
1.416016 0.008049
1.419271 0.008013
1.422526 0.007977
1.425781 0.007941
1.429036 0.007906
1.432292 0.00787
1.435547 0.007835
1.438802 0.007801
1.442057 0.007766
1.445312 0.007732
1.448568 0.007698
1.451823 0.007664
1.455078 0.00763
1.458333 0.007597
1.461589 0.007564
1.464844 0.007531
1.468099 0.007498
1.471354 0.007465
1.474609 0.007433
1.477865 0.007401
1.48112 0.007369
1.484375 0.007338
1.48763 0.007306
1.490885 0.007275
1.494141 0.007244
1.497396 0.007213
1.500651 0.007183
1.503906 0.007152
1.507161 0.007122
1.510417 0.007092
1.513672 0.007063
1.516927 0.007033
1.520182 0.007004
1.523438 0.006974
1.526693 0.006945
1.529948 0.006917
1.533203 0.006888
1.536458 0.00686
1.539714 0.006831
1.542969 0.006803
1.546224 0.006775
1.549479 0.006748
1.552734 0.00672
1.55599 0.006693
1.559245 0.006666
1.5625 0.006639
1.565755 0.006612
1.56901 0.006585
1.572266 0.006558
1.575521 0.006532
1.578776 0.006506
1.582031 0.00648
1.585286 0.006454
1.588542 0.006428
1.591797 0.006403
1.595052 0.006377
1.598307 0.006352
1.601562 0.006327
1.604818 0.006302
1.608073 0.006277
1.611328 0.006253
1.614583 0.006228
1.617839 0.006204
1.621094 0.00618
1.624349 0.006156
1.627604 0.006132
1.630859 0.006108
1.634115 0.006085
1.63737 0.006061
1.640625 0.006038
1.64388 0.006015
1.647135 0.005992
1.650391 0.005969
1.653646 0.005946
1.656901 0.005923
1.660156 0.005901
1.663411 0.005879
&
@target G0.S1
@type xy
0 12.002541
0.003255 4.467596
0.00651 4.710735
0.009766 4.349094
0.013021 4.320079
0.016276 4.610225
0.019531 4.942808
0.022786 4.812048
0.026042 5.323981
0.029297 5.030803
0.032552 5.15045
0.035807 5.193321
0.039062 5.406615
0.042318 5.153892
0.045573 5.431121
0.048828 5.388017
0.052083 5.282446
0.055339 5.759197
0.058594 6.450287
0.061849 7.052357
0.065104 6.275471
0.068359 6.409489
0.071615 7.292402
0.07487 7.172331
0.078125 8.189771
0.08138 7.795057
0.084635 8.165334
0.087891 8.170694
0.091146 9.969651
0.094401 8.990123
0.097656 10.171629
0.100911 11.108797
0.104167 10.721872
0.107422 11.631785
0.110677 10.951484
0.113932 11.461452
0.117188 12.901419
0.120443 12.812265
0.123698 11.057004
0.126953 11.650619
0.130208 11.854785
0.133464 10.946857
0.136719 12.049071
0.139974 9.787514
0.143229 10.378608
0.146484 9.263646
0.14974 8.646905
0.152995 8.506321
0.15625 7.900802
0.159505 6.732647
0.16276 6.539262
0.166016 6.821883
0.169271 5.937548
0.172526 5.355577
0.175781 4.753465
0.179036 4.651891
0.182292 3.913986
0.185547 3.564315
0.188802 3.728471
0.192057 3.196007
0.195312 3.015597
0.198568 2.628577
0.201823 2.763021
0.205078 2.383886
0.208333 2.159938
0.211589 2.134129
0.214844 1.835149
0.218099 1.857689
0.221354 1.603009
0.224609 1.606519
0.227865 1.565009
0.23112 1.357709
0.234375 1.316408
0.23763 1.279588
0.240885 1.161609
0.244141 1.129627
0.247396 0.955005
0.250651 1.023884
0.253906 0.940029
0.257161 0.903945
0.260417 0.877709
0.263672 0.835662
0.266927 0.849578
0.270182 0.735387
0.273438 0.690289
0.276693 0.719292
0.279948 0.643587
0.283203 0.635855
0.286458 0.572436
0.289714 0.597679
0.292969 0.565353
0.296224 0.499212
0.299479 0.486584
0.302734 0.487229
0.30599 0.444794
0.309245 0.470384
0.3125 0.448278
0.315755 0.397894
0.31901 0.370177
0.322266 0.399694
0.325521 0.373785
0.328776 0.357783
0.332031 0.342493
0.335286 0.341627
0.338542 0.321541
0.341797 0.268856
0.345052 0.304924
0.348307 0.303076
0.351562 0.274674
0.354818 0.252341
0.358073 0.297736
0.361328 0.246273
0.364583 0.24562
0.367839 0.22597
0.371094 0.236334
0.374349 0.22286
0.377604 0.215887
0.380859 0.210142
0.384115 0.215783
0.38737 0.205915
0.390625 0.192802
0.39388 0.192803
0.397135 0.180108
0.400391 0.171223
0.403646 0.174406
0.406901 0.182694
0.410156 0.173628
0.413411 0.174111
0.416667 0.151831
0.419922 0.17879
0.423177 0.14273
0.426432 0.137102
0.429688 0.148019
0.432943 0.146592
0.436198 0.143846
0.439453 0.120404
0.442708 0.146988
0.445964 0.120738
0.449219 0.12904
0.452474 0.131696
0.455729 0.118999
0.458984 0.114671
0.46224 0.130312
0.465495 0.125747
0.46875 0.116305
0.472005 0.111938
0.47526 0.110626
0.478516 0.109332
0.481771 0.105791
0.485026 0.104313
0.488281 0.102495
0.491536 0.106788
0.494792 0.108198
0.498047 0.097682
0.501302 0.099113
0.504557 0.104587
0.507812 0.089737
0.511068 0.094461
0.514323 0.08432
0.517578 0.079235
0.520833 0.085957
0.524089 0.079841
0.527344 0.080843
0.530599 0.079492
0.533854 0.084003
0.537109 0.07438
0.540365 0.080837
0.54362 0.073265
0.546875 0.07503
0.55013 0.077246
0.553385 0.072363
0.556641 0.070962
0.559896 0.070534
0.563151 0.072971
0.566406 0.067754
0.569661 0.071066
0.572917 0.062083
0.576172 0.072474
0.579427 0.065398
0.582682 0.065234
0.585938 0.06199
0.589193 0.059701
0.592448 0.059744
0.595703 0.054008
0.598958 0.059938
0.602214 0.062735
0.605469 0.06067
0.608724 0.059084
0.611979 0.058738
0.615234 0.057102
0.61849 0.049706
0.621745 0.057853
0.625 0.057602
0.628255 0.057831
0.63151 0.04931
0.634766 0.052178
0.638021 0.050184
0.641276 0.050901
0.644531 0.051699
0.647786 0.048365
0.651042 0.047855
0.654297 0.052098
0.657552 0.048435
0.660807 0.047059
0.664062 0.049178
0.667318 0.046782
0.670573 0.045895
0.673828 0.046626
0.677083 0.040009
0.680339 0.049076
0.683594 0.04197
0.686849 0.045091
0.690104 0.040423
0.693359 0.04237
0.696615 0.046552
0.69987 0.042299
0.703125 0.040959
0.70638 0.044671
0.709635 0.044787
0.712891 0.044072
0.716146 0.044386
0.719401 0.039755
0.722656 0.043495
0.725911 0.03682
0.729167 0.044642
0.732422 0.040066
0.735677 0.037447
0.738932 0.037823
0.742188 0.036995
0.745443 0.033926
0.748698 0.03728
0.751953 0.036041
0.755208 0.037754
0.758464 0.036148
0.761719 0.031905
0.764974 0.037534
0.768229 0.038233
0.771484 0.036799
0.77474 0.035651
0.777995 0.034591
0.78125 0.034819
0.784505 0.03344
0.78776 0.032941
0.791016 0.03462
0.794271 0.032231
0.797526 0.032138
0.800781 0.036314
0.804036 0.033728
0.807292 0.030308
0.810547 0.030311
0.813802 0.031651
0.817057 0.033196
0.820312 0.032949
0.823568 0.032347
0.826823 0.031873
0.830078 0.029963
0.833333 0.029182
0.836589 0.03107
0.839844 0.029992
0.843099 0.031004
0.846354 0.031977
0.849609 0.029324
0.852865 0.029804
0.85612 0.027581
0.859375 0.027566
0.86263 0.026049
0.865885 0.028174
0.869141 0.030102
0.872396 0.028546
0.875651 0.03004
0.878906 0.029795
0.882161 0.02534
0.885417 0.027432
0.888672 0.026345
0.891927 0.027017
0.895182 0.027691
0.898438 0.027482
0.901693 0.026295
0.904948 0.028063
0.908203 0.024293
0.911458 0.027589
0.914714 0.028371
0.917969 0.0265
0.921224 0.025726
0.924479 0.024734
0.927734 0.026793
0.93099 0.025565
0.934245 0.024956
0.9375 0.023457
0.940755 0.02353
0.94401 0.023809
0.947266 0.025746
0.950521 0.023337
0.953776 0.020905
0.957031 0.024327
0.960286 0.026132
0.963542 0.025905
0.966797 0.021976
0.970052 0.02233
0.973307 0.024237
0.976562 0.022299
0.979818 0.026227
0.983073 0.026324
0.986328 0.023648
0.989583 0.022339
0.992839 0.022191
0.996094 0.021958
0.999349 0.022996
1.002604 0.024614
1.005859 0.021578
1.009115 0.023756
1.01237 0.020964
1.015625 0.023872
1.01888 0.022779
1.022135 0.020785
1.025391 0.022485
1.028646 0.023999
1.031901 0.022899
1.035156 0.023396
1.038411 0.020587
1.041667 0.020953
1.044922 0.021454
1.048177 0.022076
1.051432 0.022487
1.054688 0.021641
1.057943 0.019613
1.061198 0.021245
1.064453 0.021219
1.067708 0.020278
1.070964 0.019728
1.074219 0.020408
1.077474 0.019718
1.080729 0.019696
1.083984 0.022807
1.08724 0.021077
1.090495 0.021166
1.09375 0.021231
1.097005 0.019979
1.10026 0.01866
1.103516 0.019841
1.106771 0.018281
1.110026 0.020624
1.113281 0.02002
1.116536 0.020017
1.119792 0.020724
1.123047 0.019983
1.126302 0.021556
1.129557 0.020484
1.132812 0.02137
1.136068 0.022043
1.139323 0.018048
1.142578 0.019641
1.145833 0.019099
1.149089 0.01923
1.152344 0.0172
1.155599 0.019078
1.158854 0.017054
1.162109 0.01861
1.165365 0.018669
1.16862 0.017441
1.171875 0.019621
1.17513 0.018047
1.178385 0.018592
1.181641 0.016857
1.184896 0.019921
1.188151 0.017605
1.191406 0.016259
1.194661 0.018334
1.197917 0.017928
1.201172 0.017604
1.204427 0.018173
1.207682 0.017148
1.210938 0.01502
1.214193 0.017449
1.217448 0.017377
1.220703 0.01759
1.223958 0.015481
1.227214 0.017498
1.230469 0.018022
1.233724 0.016646
1.236979 0.016792
1.240234 0.017071
1.24349 0.016464
1.246745 0.018696
1.25 0.017778
1.253255 0.016498
1.25651 0.017182
1.259766 0.016269
1.263021 0.016726
1.266276 0.018129
1.269531 0.016998
1.272786 0.017152
1.276042 0.01764
1.279297 0.016727
1.282552 0.017517
1.285807 0.015516
1.289062 0.017951
1.292318 0.016756
1.295573 0.017402
1.298828 0.016982
1.302083 0.016189
1.305339 0.017221
1.308594 0.01646
1.311849 0.015842
1.315104 0.01678
1.318359 0.015829
1.321615 0.014509
1.32487 0.017012
1.328125 0.014713
1.33138 0.018097
1.334635 0.016997
1.337891 0.015152
1.341146 0.016719
1.344401 0.016078
1.347656 0.016031
1.350911 0.015338
1.354167 0.016262
1.357422 0.015909
1.360677 0.016597
1.363932 0.016494
1.367188 0.018545
1.370443 0.018277
1.373698 0.016556
1.376953 0.016528
1.380208 0.015184
1.383464 0.015178
1.386719 0.016061
1.389974 0.015152
1.393229 0.015867
1.396484 0.016135
1.39974 0.013981
1.402995 0.015216
1.40625 0.0147
1.409505 0.017348
1.41276 0.016068
1.416016 0.016035
1.419271 0.016903
1.422526 0.01616
1.425781 0.015105
1.429036 0.014806
1.432292 0.015078
1.435547 0.016886
1.438802 0.014195
1.442057 0.015312
1.445312 0.015703
1.448568 0.016976
1.451823 0.016945
1.455078 0.015661
1.458333 0.01524
1.461589 0.015271
1.464844 0.014933
1.468099 0.01463
1.471354 0.015939
1.474609 0.015307
1.477865 0.017294
1.48112 0.015632
1.484375 0.016739
1.48763 0.015522
1.490885 0.014728
1.494141 0.015189
1.497396 0.015129
1.500651 0.014742
1.503906 0.013675
1.507161 0.014594
1.510417 0.015591
1.513672 0.015468
1.516927 0.016009
1.520182 0.015289
1.523438 0.015346
1.526693 0.01593
1.529948 0.01612
1.533203 0.016688
1.536458 0.01722
1.539714 0.015186
1.542969 0.015004
1.546224 0.017844
1.549479 0.014459
1.552734 0.015812
1.55599 0.015246
1.559245 0.014276
1.5625 0.014525
1.565755 0.015869
1.56901 0.014845
1.572266 0.015098
1.575521 0.013787
1.578776 0.014797
1.582031 0.015629
1.585286 0.015869
1.588542 0.014872
1.591797 0.017099
1.595052 0.01557
1.598307 0.01468
1.601562 0.014231
1.604818 0.015484
1.608073 0.01464
1.611328 0.015664
1.614583 0.016053
1.617839 0.016577
1.621094 0.014779
1.624349 0.013722
1.627604 0.015699
1.630859 0.014245
1.634115 0.014936
1.63737 0.016045
1.640625 0.014756
1.64388 0.015956
1.647135 0.016294
1.650391 0.014882
1.653646 0.015346
1.656901 0.016843
1.660156 0.013931
1.663411 0.015188
&
@target G1.S0
@type xy
0 0.044611
0.003255 0.044699
0.00651 0.044963
0.009766 0.045405
0.013021 0.046029
0.016276 0.046841
0.019531 0.047847
0.022786 0.049055
0.026042 0.050475
0.029297 0.05212
0.032552 0.054003
0.035807 0.056141
0.039062 0.058552
0.042318 0.061258
0.045573 0.06428
0.048828 0.067647
0.052083 0.071387
0.055339 0.075533
0.058594 0.08012
0.061849 0.085188
0.065104 0.090778
0.068359 0.096934
0.071615 0.103704
0.07487 0.111135
0.078125 0.119274
0.08138 0.128164
0.084635 0.137845
0.087891 0.148344
0.091146 0.159673
0.094401 0.171824
0.097656 0.184754
0.100911 0.198386
0.104167 0.212588
0.107422 0.227173
0.110677 0.24189
0.113932 0.256419
0.117188 0.270381
0.120443 0.283351
0.123698 0.294885
0.126953 0.304552
0.130208 0.311972
0.133464 0.316863
0.136719 0.319061
0.139974 0.318545
0.143229 0.315429
0.146484 0.309951
0.14974 0.302435
0.152995 0.293258
0.15625 0.282816
0.159505 0.271491
0.16276 0.259628
0.166016 0.247527
0.169271 0.235433
0.172526 0.223537
0.175781 0.211985
0.179036 0.200877
0.182292 0.19028
0.185547 0.180233
0.188802 0.170753
0.192057 0.16184
0.195312 0.153483
0.198568 0.145664
0.201823 0.138359
0.205078 0.13154
0.208333 0.125178
0.211589 0.119243
0.214844 0.113707
0.218099 0.108541
0.221354 0.103718
0.224609 0.099214
0.227865 0.095003
0.23112 0.091064
0.234375 0.087377
0.23763 0.083922
0.240885 0.080681
0.244141 0.077638
0.247396 0.074779
0.250651 0.07209
0.253906 0.069558
0.257161 0.067171
0.260417 0.06492
0.263672 0.062794
0.266927 0.060785
0.270182 0.058884
0.273438 0.057084
0.276693 0.055377
0.279948 0.053759
0.283203 0.052222
0.286458 0.050761
0.289714 0.049372
0.292969 0.04805
0.296224 0.046791
0.299479 0.04559
0.302734 0.044444
0.30599 0.04335
0.309245 0.042305
0.3125 0.041306
0.315755 0.040349
0.31901 0.039434
0.322266 0.038556
0.325521 0.037715
0.328776 0.036908
0.332031 0.036133
0.335286 0.035389
0.338542 0.034674
0.341797 0.033986
0.345052 0.033325
0.348307 0.032688
0.351562 0.032074
0.354818 0.031483
0.358073 0.030912
0.361328 0.030362
0.364583 0.029831
0.367839 0.029319
0.371094 0.028823
0.374349 0.028344
0.377604 0.027881
0.380859 0.027434
0.384115 0.027
0.38737 0.02658
0.390625 0.026174
0.39388 0.02578
0.397135 0.025398
0.400391 0.025028
0.403646 0.024669
0.406901 0.02432
0.410156 0.023982
0.413411 0.023653
0.416667 0.023334
0.419922 0.023023
0.423177 0.022721
0.426432 0.022428
0.429688 0.022143
0.432943 0.021865
0.436198 0.021594
0.439453 0.021331
0.442708 0.021075
0.445964 0.020825
0.449219 0.020581
0.452474 0.020344
0.455729 0.020112
0.458984 0.019886
0.46224 0.019666
0.465495 0.019451
0.46875 0.019241
0.472005 0.019036
0.47526 0.018836
0.478516 0.01864
0.481771 0.018449
0.485026 0.018262
0.488281 0.01808
0.491536 0.017901
0.494792 0.017726
0.498047 0.017555
0.501302 0.017388
0.504557 0.017224
0.507812 0.017064
0.511068 0.016907
0.514323 0.016753
0.517578 0.016603
0.520833 0.016455
0.524089 0.016311
0.527344 0.016169
0.530599 0.01603
0.533854 0.015894
0.537109 0.01576
0.540365 0.015629
0.54362 0.0155
0.546875 0.015374
0.55013 0.01525
0.553385 0.015128
0.556641 0.015009
0.559896 0.014892
0.563151 0.014776
0.566406 0.014663
0.569661 0.014552
0.572917 0.014443
0.576172 0.014335
0.579427 0.01423
0.582682 0.014126
0.585938 0.014024
0.589193 0.013923
0.592448 0.013825
0.595703 0.013728
0.598958 0.013632
0.602214 0.013538
0.605469 0.013445
0.608724 0.013354
0.611979 0.013264
0.615234 0.013176
0.61849 0.013089
0.621745 0.013003
0.625 0.012919
0.628255 0.012836
0.63151 0.012754
0.634766 0.012673
0.638021 0.012593
0.641276 0.012515
0.644531 0.012438
0.647786 0.012361
0.651042 0.012286
0.654297 0.012212
0.657552 0.012139
0.660807 0.012067
0.664062 0.011995
0.667318 0.011925
0.670573 0.011856
0.673828 0.011787
0.677083 0.01172
0.680339 0.011653
0.683594 0.011587
0.686849 0.011522
0.690104 0.011458
0.693359 0.011395
0.696615 0.011332
0.69987 0.011271
0.703125 0.01121
0.70638 0.011149
0.709635 0.01109
0.712891 0.011031
0.716146 0.010973
0.719401 0.010915
0.722656 0.010858
0.725911 0.010802
0.729167 0.010746
0.732422 0.010691
0.735677 0.010637
0.738932 0.010583
0.742188 0.01053
0.745443 0.010478
0.748698 0.010426
0.751953 0.010374
0.755208 0.010323
0.758464 0.010273
0.761719 0.010223
0.764974 0.010174
0.768229 0.010125
0.771484 0.010077
0.77474 0.010029
0.777995 0.009982
0.78125 0.009935
0.784505 0.009889
0.78776 0.009843
0.791016 0.009797
0.794271 0.009752
0.797526 0.009707
0.800781 0.009663
0.804036 0.00962
0.807292 0.009576
0.810547 0.009533
0.813802 0.009491
0.817057 0.009449
0.820312 0.009407
0.823568 0.009366
0.826823 0.009325
0.830078 0.009284
0.833333 0.009244
0.836589 0.009204
0.839844 0.009164
0.843099 0.009125
0.846354 0.009086
0.849609 0.009047
0.852865 0.009009
0.85612 0.008971
0.859375 0.008934
0.86263 0.008897
0.865885 0.00886
0.869141 0.008823
0.872396 0.008787
0.875651 0.00875
0.878906 0.008715
0.882161 0.008679
0.885417 0.008644
0.888672 0.008609
0.891927 0.008574
0.895182 0.00854
0.898438 0.008506
0.901693 0.008472
0.904948 0.008439
0.908203 0.008405
0.911458 0.008372
0.914714 0.008339
0.917969 0.008307
0.921224 0.008274
0.924479 0.008242
0.927734 0.00821
0.93099 0.008179
0.934245 0.008147
0.9375 0.008116
0.940755 0.008085
0.94401 0.008054
0.947266 0.008024
0.950521 0.007993
0.953776 0.007963
0.957031 0.007933
0.960286 0.007904
0.963542 0.007874
0.966797 0.007845
0.970052 0.007816
0.973307 0.007787
0.976562 0.007758
0.979818 0.00773
0.983073 0.007701
0.986328 0.007673
0.989583 0.007645
0.992839 0.007618
0.996094 0.00759
0.999349 0.007563
1.002604 0.007535
1.005859 0.007508
1.009115 0.007481
1.01237 0.007455
1.015625 0.007428
1.01888 0.007402
1.022135 0.007376
1.025391 0.007349
1.028646 0.007324
1.031901 0.007298
1.035156 0.007272
1.038411 0.007247
1.041667 0.007221
1.044922 0.007196
1.048177 0.007171
1.051432 0.007147
1.054688 0.007122
1.057943 0.007097
1.061198 0.007073
1.064453 0.007049
1.067708 0.007024
1.070964 0.007
1.074219 0.006977
1.077474 0.006953
1.080729 0.006929
1.083984 0.006906
1.08724 0.006883
1.090495 0.006859
1.09375 0.006836
1.097005 0.006813
1.10026 0.006791
1.103516 0.006768
1.106771 0.006745
1.110026 0.006723
1.113281 0.006701
1.116536 0.006679
1.119792 0.006656
1.123047 0.006635
1.126302 0.006613
1.129557 0.006591
1.132812 0.006569
1.136068 0.006548
1.139323 0.006527
1.142578 0.006505
1.145833 0.006484
1.149089 0.006463
1.152344 0.006442
1.155599 0.006421
1.158854 0.006401
1.162109 0.00638
1.165365 0.00636
1.16862 0.006339
1.171875 0.006319
1.17513 0.006299
1.178385 0.006279
1.181641 0.006259
1.184896 0.006239
1.188151 0.006219
1.191406 0.006199
1.194661 0.00618
1.197917 0.00616
1.201172 0.006141
1.204427 0.006121
1.207682 0.006102
1.210938 0.006083
1.214193 0.006064
1.217448 0.006045
1.220703 0.006026
1.223958 0.006007
1.227214 0.005989
1.230469 0.00597
1.233724 0.005952
1.236979 0.005933
1.240234 0.005915
1.24349 0.005897
1.246745 0.005879
1.25 0.005861
1.253255 0.005843
1.25651 0.005825
1.259766 0.005807
1.263021 0.005789
1.266276 0.005771
1.269531 0.005754
1.272786 0.005736
1.276042 0.005719
1.279297 0.005702
1.282552 0.005684
1.285807 0.005667
1.289062 0.00565
1.292318 0.005633
1.295573 0.005616
1.298828 0.005599
1.302083 0.005583
1.305339 0.005566
1.308594 0.005549
1.311849 0.005533
1.315104 0.005516
1.318359 0.0055
1.321615 0.005483
1.32487 0.005467
1.328125 0.005451
1.33138 0.005435
1.334635 0.005419
1.337891 0.005403
1.341146 0.005387
1.344401 0.005371
1.347656 0.005355
1.350911 0.005339
1.354167 0.005324
1.357422 0.005308
1.360677 0.005292
1.363932 0.005277
1.367188 0.005262
1.370443 0.005246
1.373698 0.005231
1.376953 0.005216
1.380208 0.005201
1.383464 0.005186
1.386719 0.005171
1.389974 0.005156
1.393229 0.005141
1.396484 0.005126
1.39974 0.005111
1.402995 0.005097
1.40625 0.005082
1.409505 0.005067
1.41276 0.005053
1.416016 0.005038
1.419271 0.005024
1.422526 0.00501
1.425781 0.004995
1.429036 0.004981
1.432292 0.004967
1.435547 0.004953
1.438802 0.004939
1.442057 0.004925
1.445312 0.004911
1.448568 0.004897
1.451823 0.004883
1.455078 0.004869
1.458333 0.004856
1.461589 0.004842
1.464844 0.004828
1.468099 0.004815
1.471354 0.004801
1.474609 0.004788
1.477865 0.004774
1.48112 0.004761
1.484375 0.004748
1.48763 0.004735
1.490885 0.004721
1.494141 0.004708
1.497396 0.004695
1.500651 0.004682
1.503906 0.004669
1.507161 0.004656
1.510417 0.004643
1.513672 0.004631
1.516927 0.004618
1.520182 0.004605
1.523438 0.004592
1.526693 0.00458
1.529948 0.004567
1.533203 0.004555
1.536458 0.004542
1.539714 0.00453
1.542969 0.004517
1.546224 0.004505
1.549479 0.004493
1.552734 0.00448
1.55599 0.004468
1.559245 0.004456
1.5625 0.004444
1.565755 0.004432
1.56901 0.00442
1.572266 0.004408
1.575521 0.004396
1.578776 0.004384
1.582031 0.004372
1.585286 0.004361
1.588542 0.004349
1.591797 0.004337
1.595052 0.004325
1.598307 0.004314
1.601562 0.004302
1.604818 0.004291
1.608073 0.004279
1.611328 0.004268
1.614583 0.004256
1.617839 0.004245
1.621094 0.004234
1.624349 0.004222
1.627604 0.004211
1.630859 0.0042
1.634115 0.004189
1.63737 0.004178
1.640625 0.004167
1.64388 0.004156
1.647135 0.004145
1.650391 0.004134
1.653646 0.004123
1.656901 0.004112
1.660156 0.004101
1.663411 0.00409
&
@target G1.S1
@type xy
0 0.073391
0.003255 0.047676
0.00651 0.048118
0.009766 0.051046
0.013021 0.048126
0.016276 0.053255
0.019531 0.058664
0.022786 0.057955
0.026042 0.064998
0.029297 0.060531
0.032552 0.063133
0.035807 0.065276
0.039062 0.069798
0.042318 0.063837
0.045573 0.074313
0.048828 0.073979
0.052083 0.080438
0.055339 0.083942
0.058594 0.094775
0.061849 0.108685
0.065104 0.097185
0.068359 0.103765
0.071615 0.124233
0.07487 0.121827
0.078125 0.138985
0.08138 0.148266
0.084635 0.149366
0.087891 0.153417
0.091146 0.202925
0.094401 0.187051
0.097656 0.216603
0.100911 0.244657
0.104167 0.234223
0.107422 0.265463
0.110677 0.267074
0.113932 0.284533
0.117188 0.328652
0.120443 0.337767
0.123698 0.297594
0.126953 0.317558
0.130208 0.352594
0.133464 0.333255
0.136719 0.36522
0.139974 0.310625
0.143229 0.341789
0.146484 0.304653
0.14974 0.300557
0.152995 0.3028
0.15625 0.290553
0.159505 0.252075
0.16276 0.250412
0.166016 0.273026
0.169271 0.246649
0.172526 0.219271
0.175781 0.198584
0.179036 0.205241
0.182292 0.1766
0.185547 0.169286
0.188802 0.183269
0.192057 0.158201
0.195312 0.152865
0.198568 0.140335
0.201823 0.14758
0.205078 0.13773
0.208333 0.125494
0.211589 0.120621
0.214844 0.103851
0.218099 0.114615
0.221354 0.100121
0.224609 0.102022
0.227865 0.102418
0.23112 0.087932
0.234375 0.097317
0.23763 0.089578
0.240885 0.080161
0.244141 0.084584
0.247396 0.070481
0.250651 0.077784
0.253906 0.074453
0.257161 0.07434
0.260417 0.073738
0.263672 0.066762
0.266927 0.074147
0.270182 0.065317
0.273438 0.059137
0.276693 0.06606
0.279948 0.059528
0.283203 0.056512
0.286458 0.055577
0.289714 0.055116
0.292969 0.055198
0.296224 0.050879
0.299479 0.051006
0.302734 0.05272
0.30599 0.051576
0.309245 0.047351
0.3125 0.049731
0.315755 0.043456
0.31901 0.043631
0.322266 0.04605
0.325521 0.04405
0.328776 0.042121
0.332031 0.04069
0.335286 0.041319
0.338542 0.042054
0.341797 0.036432
0.345052 0.038755
0.348307 0.033272
0.351562 0.033499
0.354818 0.03527
0.358073 0.037793
0.361328 0.034646
0.364583 0.035212
0.367839 0.032491
0.371094 0.033638
0.374349 0.034898
0.377604 0.028786
0.380859 0.033503
0.384115 0.028911
0.38737 0.0337
0.390625 0.033831
0.39388 0.032018
0.397135 0.028895
0.400391 0.028652
0.403646 0.02813
0.406901 0.02853
0.410156 0.026965
0.413411 0.030323
0.416667 0.029365
0.419922 0.028844
0.423177 0.028992
0.426432 0.022793
0.429688 0.027619
0.432943 0.023033
0.436198 0.028902
0.439453 0.023796
0.442708 0.027377
0.445964 0.02567
0.449219 0.025144
0.452474 0.023656
0.455729 0.024842
0.458984 0.023112
0.46224 0.024511
0.465495 0.025853
0.46875 0.025474
0.472005 0.024824
0.47526 0.021205
0.478516 0.023153
0.481771 0.023038
0.485026 0.023437
0.488281 0.021585
0.491536 0.023446
0.494792 0.023269
0.498047 0.021807
0.501302 0.021809
0.504557 0.024673
0.507812 0.022197
0.511068 0.021954
0.514323 0.022243
0.517578 0.019566
0.520833 0.022265
0.524089 0.020557
0.527344 0.020872
0.530599 0.020185
0.533854 0.019872
0.537109 0.019534
0.540365 0.019682
0.54362 0.022339
0.546875 0.020537
0.55013 0.019762
0.553385 0.01877
0.556641 0.017686
0.559896 0.019006
0.563151 0.018709
0.566406 0.018252
0.569661 0.017193
0.572917 0.01911
0.576172 0.020129
0.579427 0.019467
0.582682 0.020508
0.585938 0.017578
0.589193 0.017608
0.592448 0.019117
0.595703 0.018227
0.598958 0.019887
0.602214 0.019265
0.605469 0.017993
0.608724 0.017658
0.611979 0.01869
0.615234 0.016489
0.61849 0.017147
0.621745 0.018603
0.625 0.018228
0.628255 0.015786
0.63151 0.01621
0.634766 0.017949
0.638021 0.016421
0.641276 0.016646
0.644531 0.017673
0.647786 0.016192
0.651042 0.015939
0.654297 0.01728
0.657552 0.018436
0.660807 0.015561
0.664062 0.0188
0.667318 0.018453
0.670573 0.015326
0.673828 0.016818
0.677083 0.016528
0.680339 0.017002
0.683594 0.016979
0.686849 0.015612
0.690104 0.014548
0.693359 0.017548
0.696615 0.016916
0.69987 0.016126
0.703125 0.01564
0.70638 0.01593
0.709635 0.016948
0.712891 0.016444
0.716146 0.015278
0.719401 0.015335
0.722656 0.017167
0.725911 0.015577
0.729167 0.015422
0.732422 0.016703
0.735677 0.01447
0.738932 0.016064
0.742188 0.014954
0.745443 0.015648
0.748698 0.014519
0.751953 0.015045
0.755208 0.016045
0.758464 0.016106
0.761719 0.013029
0.764974 0.015601
0.768229 0.015416
0.771484 0.015389
0.77474 0.015131
0.777995 0.013458
0.78125 0.014587
0.784505 0.014791
0.78776 0.014179
0.791016 0.015741
0.794271 0.015747
0.797526 0.014617
0.800781 0.013441
0.804036 0.015477
0.807292 0.013902
0.810547 0.013975
0.813802 0.013696
0.817057 0.015197
0.820312 0.014602
0.823568 0.013949
0.826823 0.014209
0.830078 0.014184
0.833333 0.013552
0.836589 0.013627
0.839844 0.014702
0.843099 0.014159
0.846354 0.015121
0.849609 0.014168
0.852865 0.013791
0.85612 0.014695
0.859375 0.012757
0.86263 0.013922
0.865885 0.013938
0.869141 0.013226
0.872396 0.015087
0.875651 0.014325
0.878906 0.013473
0.882161 0.013308
0.885417 0.013862
0.888672 0.014014
0.891927 0.013285
0.895182 0.012327
0.898438 0.014061
0.901693 0.013804
0.904948 0.015033
0.908203 0.014172
0.911458 0.01564
0.914714 0.0138
0.917969 0.013648
0.921224 0.014156
0.924479 0.013441
0.927734 0.014381
0.93099 0.013613
0.934245 0.013409
0.9375 0.012864
0.940755 0.012951
0.94401 0.013069
0.947266 0.013911
0.950521 0.011639
0.953776 0.013087
0.957031 0.013114
0.960286 0.013346
0.963542 0.013289
0.966797 0.011795
0.970052 0.012711
0.973307 0.012283
0.976562 0.013813
0.979818 0.013087
0.983073 0.012803
0.986328 0.013967
0.989583 0.014416
0.992839 0.013854
0.996094 0.013413
0.999349 0.013075
1.002604 0.013738
1.005859 0.012203
1.009115 0.012805
1.01237 0.013518
1.015625 0.012987
1.01888 0.012324
1.022135 0.013459
1.025391 0.012777
1.028646 0.012075
1.031901 0.011379
1.035156 0.013842
1.038411 0.013166
1.041667 0.013812
1.044922 0.013358
1.048177 0.011987
1.051432 0.012664
1.054688 0.011639
1.057943 0.01235
1.061198 0.012932
1.064453 0.012854
1.067708 0.012589
1.070964 0.013191
1.074219 0.012782
1.077474 0.011783
1.080729 0.012186
1.083984 0.011464
1.08724 0.011276
1.090495 0.012265
1.09375 0.012596
1.097005 0.013071
1.10026 0.011961
1.103516 0.011179
1.106771 0.012493
1.110026 0.0136
1.113281 0.011459
1.116536 0.011325
1.119792 0.01149
1.123047 0.012389
1.126302 0.012917
1.129557 0.012706
1.132812 0.01276
1.136068 0.011786
1.139323 0.011631
1.142578 0.012298
1.145833 0.011259
1.149089 0.012212
1.152344 0.012154
1.155599 0.012923
1.158854 0.010647
1.162109 0.013277
1.165365 0.012174
1.16862 0.012636
1.171875 0.012936
1.17513 0.011478
1.178385 0.011912
1.181641 0.012012
1.184896 0.013547
1.188151 0.010859
1.191406 0.011279
1.194661 0.012099
1.197917 0.011804
1.201172 0.010421
1.204427 0.010626
1.207682 0.011262
1.210938 0.012202
1.214193 0.012346
1.217448 0.01019
1.220703 0.011151
1.223958 0.011081
1.227214 0.012326
1.230469 0.010864
1.233724 0.010541
1.236979 0.01165
1.240234 0.012212
1.24349 0.012465
1.246745 0.010898
1.25 0.011608
1.253255 0.011233
1.25651 0.011557
1.259766 0.010954
1.263021 0.009994
1.266276 0.01104
1.269531 0.011821
1.272786 0.011482
1.276042 0.011707
1.279297 0.010754
1.282552 0.011466
1.285807 0.010526
1.289062 0.012217
1.292318 0.01059
1.295573 0.011899
1.298828 0.010371
1.302083 0.01084
1.305339 0.011459
1.308594 0.011448
1.311849 0.011218
1.315104 0.011375
1.318359 0.010893
1.321615 0.011542
1.32487 0.011464
1.328125 0.011174
1.33138 0.01177
1.334635 0.011574
1.337891 0.010592
1.341146 0.011043
1.344401 0.010632
1.347656 0.010325
1.350911 0.010855
1.354167 0.010965
1.357422 0.013196
1.360677 0.01224
1.363932 0.011754
1.367188 0.011712
1.370443 0.01124
1.373698 0.012
1.376953 0.011438
1.380208 0.010982
1.383464 0.011552
1.386719 0.011985
1.389974 0.011216
1.393229 0.010898
1.396484 0.011157
1.39974 0.010453
1.402995 0.011284
1.40625 0.012042
1.409505 0.011564
1.41276 0.010371
1.416016 0.010286
1.419271 0.011461
1.422526 0.010387
1.425781 0.011421
1.429036 0.011666
1.432292 0.011785
1.435547 0.012518
1.438802 0.011007
1.442057 0.010519
1.445312 0.011387
1.448568 0.01128
1.451823 0.011041
1.455078 0.010599
1.458333 0.011546
1.461589 0.011787
1.464844 0.010866
1.468099 0.010264
1.471354 0.011004
1.474609 0.010519
1.477865 0.011543
1.48112 0.010738
1.484375 0.010412
1.48763 0.011024
1.490885 0.011158
1.494141 0.010333
1.497396 0.010607
1.500651 0.011459
1.503906 0.010161
1.507161 0.010463
1.510417 0.011338
1.513672 0.011923
1.516927 0.010435
1.520182 0.012342
1.523438 0.011806
1.526693 0.011147
1.529948 0.010807
1.533203 0.010844
1.536458 0.01018
1.539714 0.010742
1.542969 0.011694
1.546224 0.011482
1.549479 0.01087
1.552734 0.010227
1.55599 0.011608
1.559245 0.011224
1.5625 0.010496
1.565755 0.011822
1.56901 0.011689
1.572266 0.010638
1.575521 0.010662
1.578776 0.010366
1.582031 0.010492
1.585286 0.010789
1.588542 0.010727
1.591797 0.010616
1.595052 0.011453
1.598307 0.011519
1.601562 0.010937
1.604818 0.011365
1.608073 0.010954
1.611328 0.010017
1.614583 0.010321
1.617839 0.011977
1.621094 0.009793
1.624349 0.010869
1.627604 0.010514
1.630859 0.01111
1.634115 0.010054
1.63737 0.011033
1.640625 0.010227
1.64388 0.009623
1.647135 0.012217
1.650391 0.011695
1.653646 0.010762
1.656901 0.009618
1.660156 0.010757
1.663411 0.012012
&
@target G2.S0
@type xy
0 5308.0977
0.003255 5318.271
0.00651 5348.8706
0.009766 5400.1362
0.013021 5472.4697
0.016276 5566.4409
0.019531 5682.7935
0.022786 5822.4507
0.026042 5986.5293
0.029297 6176.3491
0.032552 6393.4453
0.035807 6639.5854
0.039062 6916.7842
0.042318 7227.3208
0.045573 7573.7563
0.048828 7958.9497
0.052083 8386.0713
0.055339 8858.6152
0.058594 9380.3965
0.061849 9955.5498
0.065104 10588.5
0.068359 11283.914
0.071615 12046.621
0.07487 12881.483
0.078125 13793.222
0.08138 14786.137
0.084635 15863.763
0.087891 17028.391
0.091146 18280.457
0.094401 19617.779
0.097656 21034.691
0.100911 22521.023
0.104167 24061.098
0.107422 25632.83
0.110677 27207.109
0.113932 28747.756
0.117188 30212.309
0.120443 31553.805
0.123698 32723.719
0.126953 33675.844
0.130208 34370.645
0.133464 34779.457
0.136719 34887.648
0.139974 34696.168
0.143229 34221.094
0.146484 33491.379
0.14974 32545.254
0.152995 31426.115
0.15625 30178.557
0.159505 28845.088
0.16276 27463.832
0.166016 26067.234
0.169271 24681.566
0.172526 23327.102
0.175781 22018.709
0.179036 20766.586
0.182292 19577.111
0.185547 18453.66
0.188802 17397.293
0.192057 16407.371
0.195312 15482.076
0.198568 14618.765
0.201823 13814.289
0.205078 13065.231
0.208333 12368.052
0.211589 11719.211
0.214844 11115.266
0.218099 10552.905
0.221354 10028.987
0.224609 9540.5713
0.227865 9084.9062
0.23112 8659.4414
0.234375 8261.8232
0.23763 7889.8809
0.240885 7541.6172
0.244141 7215.2056
0.247396 6908.9668
0.250651 6621.3638
0.253906 6350.9888
0.257161 6096.5557
0.260417 5856.8877
0.263672 5630.9009
0.266927 5417.6089
0.270182 5216.1074
0.273438 5025.562
0.276693 4845.2114
0.279948 4674.3579
0.283203 4512.354
0.286458 4358.6094
0.289714 4212.5811
0.292969 4073.7634
0.296224 3941.6953
0.299479 3815.9502
0.302734 3696.1309
0.30599 3581.873
0.309245 3472.8398
0.3125 3368.7158
0.315755 3269.2117
0.31901 3174.0583
0.322266 3083.0037
0.325521 2995.8159
0.328776 2912.2786
0.332031 2832.1882
0.335286 2755.3574
0.338542 2681.6111
0.341797 2610.7837
0.345052 2542.7227
0.348307 2477.2852
0.351562 2414.3354
0.354818 2353.7485
0.358073 2295.4067
0.361328 2239.1982
0.364583 2185.0195
0.367839 2132.7734
0.371094 2082.3672
0.374349 2033.7148
0.377604 1986.735
0.380859 1941.3502
0.384115 1897.4886
0.38737 1855.0822
0.390625 1814.0654
0.39388 1774.3782
0.397135 1735.9628
0.400391 1698.7643
0.403646 1662.7312
0.406901 1627.8151
0.410156 1593.969
0.413411 1561.1492
0.416667 1529.3143
0.419922 1498.4243
0.423177 1468.4418
0.426432 1439.3313
0.429688 1411.0584
0.432943 1383.5909
0.436198 1356.8984
0.439453 1330.9513
0.442708 1305.7217
0.445964 1281.1832
0.449219 1257.3102
0.452474 1234.0786
0.455729 1211.4656
0.458984 1189.4486
0.46224 1168.0068
0.465495 1147.1205
0.46875 1126.7697
0.472005 1106.9363
0.47526 1087.603
0.478516 1068.7524
0.481771 1050.3688
0.485026 1032.4365
0.488281 1014.9407
0.491536 997.86719
0.494792 981.20251
0.498047 964.93323
0.501302 949.04712
0.504557 933.53174
0.507812 918.37604
0.511068 903.5686
0.514323 889.09851
0.517578 874.95599
0.520833 861.13092
0.524089 847.61352
0.527344 834.39514
0.530599 821.46674
0.533854 808.81958
0.537109 796.44598
0.540365 784.33783
0.54362 772.4873
0.546875 760.88757
0.55013 749.53131
0.553385 738.41156
0.556641 727.52216
0.559896 716.85651
0.563151 706.40839
0.566406 696.17224
0.569661 686.14221
0.572917 676.3125
0.576172 666.67828
0.579427 657.23413
0.582682 647.97498
0.585938 638.89624
0.589193 629.99322
0.592448 621.26123
0.595703 612.69617
0.598958 604.2937
0.602214 596.04956
0.605469 587.9602
0.608724 580.02148
0.611979 572.22967
0.615234 564.58142
0.61849 557.07306
0.621745 549.70117
0.625 542.46271
0.628255 535.35431
0.63151 528.3728
0.634766 521.51544
0.638021 514.77924
0.641276 508.16125
0.644531 501.65894
0.647786 495.26956
0.651042 488.99042
0.654297 482.81924
0.657552 476.75351
0.660807 470.79068
0.664062 464.92874
0.667318 459.16531
0.670573 453.49817
0.673828 447.92535
0.677083 442.44473
0.680339 437.05423
0.683594 431.75207
0.686849 426.53628
0.690104 421.40494
0.693359 416.35645
0.696615 411.38895
0.69987 406.50067
0.703125 401.69012
0.70638 396.95566
0.709635 392.29556
0.712891 387.70853
0.716146 383.19299
0.719401 378.74737
0.722656 374.37045
0.725911 370.06076
0.729167 365.81692
0.732422 361.63773
0.735677 357.52185
0.738932 353.46799
0.742188 349.47507
0.745443 345.54181
0.748698 341.66699
0.751953 337.84967
0.755208 334.08862
0.758464 330.38275
0.761719 326.73111
0.764974 323.13263
0.768229 319.58624
0.771484 316.09109
0.77474 312.64618
0.777995 309.25052
0.78125 305.90332
0.784505 302.60361
0.78776 299.35049
0.791016 296.14322
0.794271 292.9809
0.797526 289.8627
0.800781 286.7879
0.804036 283.75571
0.807292 280.76526
0.810547 277.81601
0.813802 274.9071
0.817057 272.03781
0.820312 269.20755
0.823568 266.41559
0.826823 263.66119
0.830078 260.94385
0.833333 258.26285
0.836589 255.61754
0.839844 253.0074
0.843099 250.43179
0.846354 247.89009
0.849609 245.3818
0.852865 242.90634
0.85612 240.46312
0.859375 238.05167
0.86263 235.67145
0.865885 233.32187
0.869141 231.00255
0.872396 228.71294
0.875651 226.4525
0.878906 224.22087
0.882161 222.01752
0.885417 219.84196
0.888672 217.69385
0.891927 215.57268
0.895182 213.478
0.898438 211.40947
0.901693 209.36664
0.904948 207.34906
0.908203 205.35643
0.911458 203.38831
0.914714 201.44428
0.917969 199.52403
0.921224 197.6272
0.924479 195.75336
0.927734 193.90224
0.93099 192.07346
0.934245 190.26663
0.9375 188.48152
0.940755 186.71774
0.94401 184.97496
0.947266 183.25291
0.950521 181.55127
0.953776 179.86969
0.957031 178.20793
0.960286 176.56569
0.963542 174.94264
0.966797 173.33855
0.970052 171.75313
0.973307 170.18607
0.976562 168.63716
0.979818 167.10612
0.983073 165.59267
0.986328 164.09657
0.989583 162.6176
0.992839 161.15547
0.996094 159.70998
0.999349 158.28088
1.002604 156.86793
1.005859 155.4709
1.009115 154.08957
1.01237 152.72377
1.015625 151.3732
1.01888 150.03769
1.022135 148.71707
1.025391 147.41106
1.028646 146.11949
1.031901 144.84221
1.035156 143.57895
1.038411 142.32953
1.041667 141.09384
1.044922 139.8716
1.048177 138.66266
1.051432 137.46687
1.054688 136.28401
1.057943 135.11392
1.061198 133.95648
1.064453 132.81145
1.067708 131.67868
1.070964 130.55806
1.074219 129.44937
1.077474 128.35246
1.080729 127.26723
1.083984 126.19346
1.08724 125.13102
1.090495 124.07981
1.09375 123.03961
1.097005 122.01032
1.10026 120.99183
1.103516 119.98392
1.106771 118.9865
1.110026 117.99948
1.113281 117.02264
1.116536 116.0559
1.119792 115.09916
1.123047 114.15223
1.126302 113.215
1.129557 112.28741
1.132812 111.36926
1.136068 110.46046
1.139323 109.56094
1.142578 108.6705
1.145833 107.78908
1.149089 106.91658
1.152344 106.05285
1.155599 105.19779
1.158854 104.35134
1.162109 103.51333
1.165365 102.68368
1.16862 101.86234
1.171875 101.04913
1.17513 100.24397
1.178385 99.446823
1.181641 98.657516
1.184896 97.875984
1.188151 97.102165
1.191406 96.335907
1.194661 95.577148
1.197917 94.825836
1.201172 94.081818
1.204427 93.345039
1.207682 92.615433
1.210938 91.892876
1.214193 91.177292
1.217448 90.468643
1.220703 89.766792
1.223958 89.071686
1.227214 88.383263
1.230469 87.701401
1.233724 87.026047
1.236979 86.357155
1.240234 85.694595
1.24349 85.038322
1.246745 84.38829
1.25 83.744377
1.253255 83.106537
1.25651 82.474724
1.259766 81.848824
1.263021 81.228798
1.266276 80.614586
1.269531 80.006096
1.272786 79.403267
1.276042 78.806076
1.279297 78.214401
1.282552 77.62822
1.285807 77.04747
1.289062 76.472061
1.292318 75.901955
1.295573 75.337112
1.298828 74.777435
1.302083 74.222878
1.305339 73.673416
1.308594 73.128944
1.311849 72.589439
1.315104 72.054848
1.318359 71.525093
1.321615 71.000137
1.32487 70.47995
1.328125 69.964432
1.33138 69.45356
1.334635 68.947296
1.337891 68.445557
1.341146 67.948318
1.344401 67.455536
1.347656 66.96714
1.350911 66.483086
1.354167 66.003365
1.357422 65.527878
1.360677 65.056602
1.363932 64.589516
1.367188 64.126541
1.370443 63.667637
1.373698 63.212791
1.376953 62.761925
1.380208 62.31501
1.383464 61.872021
1.386719 61.432888
1.389974 60.997585
1.393229 60.566086
1.396484 60.138321
1.39974 59.714268
1.402995 59.2939
1.40625 58.877155
1.409505 58.464005
1.41276 58.054428
1.416016 57.648361
1.419271 57.245781
1.422526 56.846664
1.425781 56.450951
1.429036 56.058617
1.432292 55.669643
1.435547 55.283966
1.438802 54.901569
1.442057 54.52243
1.445312 54.146488
1.448568 53.773727
1.451823 53.404129
1.455078 53.037632
1.458333 52.674217
1.461589 52.313869
1.464844 51.956532
1.468099 51.602188
1.471354 51.25082
1.474609 50.90237
1.477865 50.556824
1.48112 50.214169
1.484375 49.874344
1.48763 49.537338
1.490885 49.203136
1.494141 48.871685
1.497396 48.542969
1.500651 48.216972
1.503906 47.893646
1.507161 47.572979
1.510417 47.254951
1.513672 46.939518
1.516927 46.626659
1.520182 46.316368
1.523438 46.008595
1.526693 45.703327
1.529948 45.400551
1.533203 45.100216
1.536458 44.802319
1.539714 44.506836
1.542969 44.21373
1.546224 43.922989
1.549479 43.634598
1.552734 43.348515
1.55599 43.064728
1.559245 42.783222
1.5625 42.50396
1.565755 42.226929
1.56901 41.952118
1.572266 41.679485
1.575521 41.409023
1.578776 41.140717
1.582031 40.874523
1.585286 40.610443
1.588542 40.348457
1.591797 40.088531
1.595052 39.83065
1.598307 39.57481
1.601562 39.320972
1.604818 39.069122
1.608073 38.81926
1.611328 38.571339
1.614583 38.325356
1.617839 38.081299
1.621094 37.839138
1.624349 37.598858
1.627604 37.360451
1.630859 37.123886
1.634115 36.889153
1.63737 36.656242
1.640625 36.425121
1.64388 36.195782
1.647135 35.968216
1.650391 35.742393
1.653646 35.518303
1.656901 35.29594
1.660156 35.075268
1.663411 34.856285
&
@target G2.S1
@type xy
0 7813.3081
0.003255 5715.5938
0.00651 5894.1899
0.009766 5247.9912
0.013021 5738.3267
0.016276 6098.749
0.019531 6332.5049
0.022786 6282.3364
0.026042 6209.5073
0.029297 6807.2046
0.032552 6787.0464
0.035807 7382.8472
0.039062 7227.4951
0.042318 8292.3467
0.045573 7742.5469
0.048828 8452.8525
0.052083 9542.3633
0.055339 9675.373
0.058594 10720.48
0.061849 9277.8887
0.065104 11536.145
0.068359 13240.467
0.071615 13087.769
0.07487 13795.349
0.078125 15194.058
0.08138 17005.496
0.084635 18492.26
0.087891 16298.441
0.091146 20608.771
0.094401 21378.781
0.097656 22370.371
0.100911 26103.197
0.104167 25996.928
0.107422 30470.027
0.110677 29508.529
0.113932 30572.768
0.117188 34267.543
0.120443 32192.881
0.123698 36383.375
0.126953 34346.973
0.130208 38175.492
0.133464 34566.734
0.136719 40116.648
0.139974 36056.312
0.143229 37199.453
0.146484 33992.504
0.14974 31623.012
0.152995 32491.461
0.15625 30968.693
0.159505 25983.08
0.16276 24449.342
0.166016 24176.451
0.169271 25460.311
0.172526 22313.701
0.175781 21508.266
0.179036 21637.264
0.182292 17414.578
0.185547 17878.455
0.188802 16508.418
0.192057 15932.937
0.195312 15619.803
0.198568 13256.735
0.201823 13797.802
0.205078 11792.26
0.208333 11695.026
0.211589 11723.324
0.214844 10972.792
0.218099 10484.03
0.221354 9442.3408
0.224609 8740.127
0.227865 8402.6104
0.23112 9247.6836
0.234375 7160.3208
0.23763 7952.9399
0.240885 7467.9126
0.244141 8189.627
0.247396 7217.2729
0.250651 6869.1699
0.253906 6042.6978
0.257161 5885.7476
0.260417 6163.3872
0.263672 5386.8262
0.266927 5817.5166
0.270182 5686.6694
0.273438 4967.1255
0.276693 4475.6123
0.279948 4654.0835
0.283203 4923.0894
0.286458 4463.3984
0.289714 4291.6489
0.292969 4306.6895
0.296224 3752.7241
0.299479 4039.0022
0.302734 3863.5247
0.30599 3504.1211
0.309245 3801.0063
0.3125 3201.0176
0.315755 3164.7168
0.31901 3093.3198
0.322266 3324.3418
0.325521 2712.6689
0.328776 3216.9634
0.332031 2887.0991
0.335286 3175.8972
0.338542 2992.0684
0.341797 2642.738
0.345052 2531.9788
0.348307 2648.9221
0.351562 2585.2271
0.354818 2351.6768
0.358073 2335.7192
0.361328 2376.7622
0.364583 2117.0281
0.367839 2018.7034
0.371094 1912.0031
0.374349 2158.896
0.377604 1982.8221
0.380859 1840.6338
0.384115 1991.1176
0.38737 2009.4343
0.390625 2001.1277
0.39388 1911.8047
0.397135 1686.515
0.400391 1772.7069
0.403646 1682.5448
0.406901 1741.134
0.410156 1610.6058
0.413411 1648.6411
0.416667 1497.1256
0.419922 1447.599
0.423177 1378.2089
0.426432 1594.2421
0.429688 1535.833
0.432943 1271.7634
0.436198 1398.5187
0.439453 1263.9722
0.442708 1369.1793
0.445964 1277.7339
0.449219 1212.5446
0.452474 1314.2886
0.455729 1261.8379
0.458984 1212.5798
0.46224 1121.1182
0.465495 1113.7166
0.46875 1314.3666
0.472005 1039.4486
0.47526 1128.4983
0.478516 1041.6837
0.481771 1032.8007
0.485026 1025.6664
0.488281 1016.6399
0.491536 1016.8918
0.494792 1040.8573
0.498047 889.30963
0.501302 903.76904
0.504557 945.3949
0.507812 1013.3004
0.511068 998.86432
0.514323 876.00818
0.517578 813.37311
0.520833 941.58533
0.524089 851.4328
0.527344 753.42657
0.530599 856.84174
0.533854 846.35504
0.537109 893.052
0.540365 734.37854
0.54362 734.44733
0.546875 755.74023
0.55013 766.77356
0.553385 697.28101
0.556641 797.52112
0.559896 754.94482
0.563151 723.11346
0.566406 737.41211
0.569661 680.27429
0.572917 670.73047
0.576172 645.06714
0.579427 678.66522
0.582682 655.42248
0.585938 669.0036
0.589193 610.1012
0.592448 644.54175
0.595703 597.62946
0.598958 606.76276
0.602214 603.26715
0.605469 587.44916
0.608724 618.35986
0.611979 548.03595
0.615234 597.96582
0.61849 532.22711
0.621745 603.21582
0.625 546.68689
0.628255 580.24048
0.63151 557.89575
0.634766 584.23828
0.638021 513.33191
0.641276 534.4201
0.644531 484.48358
0.647786 486.41922
0.651042 525.22131
0.654297 465.06125
0.657552 469.15182
0.660807 507.0292
0.664062 498.65109
0.667318 498.3367
0.670573 510.65012
0.673828 446.71347
0.677083 493.63217
0.680339 427.63287
0.683594 446.74139
0.686849 439.81018
0.690104 444.68787
0.693359 407.18722
0.696615 414.9682
0.69987 408.2959
0.703125 402.83347
0.70638 421.03537
0.709635 409.0036
0.712891 410.26517
0.716146 388.26849
0.719401 402.18048
0.722656 362.96982
0.725911 363.80356
0.729167 382.73361
0.732422 348.12897
0.735677 400.19415
0.738932 333.38513
0.742188 366.02734
0.745443 370.43753
0.748698 339.7442
0.751953 324.53607
0.755208 342.90079
0.758464 407.20364
0.761719 344.42432
0.764974 337.04013
0.768229 350.05179
0.771484 324.16742
0.77474 303.37003
0.777995 322.92114
0.78125 322.65784
0.784505 302.97293
0.78776 282.8902
0.791016 307.55469
0.794271 308.79034
0.797526 332.25824
0.800781 290.0636
0.804036 282.17447
0.807292 319.15155
0.810547 296.7504
0.813802 294.97092
0.817057 285.53366
0.820312 305.73346
0.823568 252.94797
0.826823 268.25037
0.830078 246.27585
0.833333 267.01031
0.836589 265.44986
0.839844 246.47789
0.843099 262.25751
0.846354 279.5007
0.849609 247.29994
0.852865 231.58646
0.85612 229.60571
0.859375 265.68881
0.86263 238.91789
0.865885 238.4781
0.869141 263.02945
0.872396 222.65929
0.875651 221.15727
0.878906 217.00787
0.882161 229.59749
0.885417 223.19739
0.888672 214.16148
0.891927 228.13081
0.895182 218.53664
0.898438 223.14853
0.901693 201.86903
0.904948 216.47241
0.908203 224.25087
0.911458 224.18777
0.914714 220.02708
0.917969 228.23601
0.921224 214.02086
0.924479 213.38074
0.927734 202.16409
0.93099 195.6279
0.934245 198.98245
0.9375 185.20161
0.940755 183.14134
0.94401 179.61621
0.947266 203.50627
0.950521 180.15236
0.953776 196.09373
0.957031 191.01793
0.960286 186.01216
0.963542 180.77853
0.966797 177.767
0.970052 191.09067
0.973307 169.01813
0.976562 176.09463
0.979818 186.52985
0.983073 179.42213
0.986328 168.89838
0.989583 186.90805
0.992839 162.30412
0.996094 178.54712
0.999349 184.72835
1.002604 180.74452
1.005859 173.42602
1.009115 173.19093
1.01237 161.62564
1.015625 153.01199
1.01888 151.23093
1.022135 172.21178
1.025391 163.51198
1.028646 161.30255
1.031901 153.89444
1.035156 159.98186
1.038411 157.61043
1.041667 159.39056
1.044922 165.94005
1.048177 137.23015
1.051432 148.79219
1.054688 152.36946
1.057943 142.04689
1.061198 150.80884
1.064453 134.25442
1.067708 144.42078
1.070964 151.98613
1.074219 144.51068
1.077474 144.33136
1.080729 135.82144
1.083984 134.15802
1.08724 135.89636
1.090495 130.74408
1.09375 148.84085
1.097005 129.99098
1.10026 137.31519
1.103516 146.89496
1.106771 140.04016
1.110026 143.00053
1.113281 126.51681
1.116536 129.28688
1.119792 125.21889
1.123047 137.94505
1.126302 142.93928
1.129557 118.37398
1.132812 136.84821
1.136068 121.5037
1.139323 133.70555
1.142578 120.19743
1.145833 125.39989
1.149089 117.65694
1.152344 119.96863
1.155599 120.42815
1.158854 122.70016
1.162109 121.2624
1.165365 118.89574
1.16862 125.24054
1.171875 122.34869
1.17513 128.15729
1.178385 117.52632
1.181641 122.83825
1.184896 108.05016
1.188151 118.24699
1.191406 109.86503
1.194661 108.71581
1.197917 106.80186
1.201172 113.52859
1.204427 109.42261
1.207682 113.13486
1.210938 121.86681
1.214193 99.756332
1.217448 113.89909
1.220703 96.125237
1.223958 110.41162
1.227214 101.45982
1.230469 110.1487
1.233724 105.14625
1.236979 100.60693
1.240234 113.39963
1.24349 110.62945
1.246745 98.923439
1.25 94.076057
1.253255 110.43331
1.25651 102.03474
1.259766 106.88282
1.263021 101.47213
1.266276 88.63073
1.269531 98.361565
1.272786 109.55987
1.276042 101.43549
1.279297 90.800339
1.282552 97.818695
1.285807 97.415176
1.289062 90.197021
1.292318 87.073051
1.295573 98.976242
1.298828 87.579506
1.302083 87.186073
1.305339 91.048561
1.308594 92.957718
1.311849 91.431152
1.315104 93.905182
1.318359 94.032242
1.321615 88.372025
1.32487 87.601036
1.328125 92.776306
1.33138 92.365578
1.334635 101.01663
1.337891 87.365791
1.341146 94.926849
1.344401 96.195923
1.347656 86.915962
1.350911 89.467628
1.354167 86.092918
1.357422 82.352646
1.360677 86.164955
1.363932 85.254242
1.367188 93.488174
1.370443 79.904785
1.373698 80.17701
1.376953 87.517265
1.380208 78.230316
1.383464 75.910217
1.386719 92.433357
1.389974 83.317192
1.393229 89.416946
1.396484 80.837952
1.39974 81.577805
1.402995 71.70253
1.40625 84.112144
1.409505 80.816498
1.41276 82.376022
1.416016 81.323006
1.419271 78.285522
1.422526 83.364555
1.425781 81.71714
1.429036 73.467773
1.432292 80.158714
1.435547 71.844963
1.438802 83.165413
1.442057 76.396194
1.445312 84.871284
1.448568 85.676033
1.451823 80.876411
1.455078 86.583656
1.458333 75.399254
1.461589 87.56881
1.464844 76.169411
1.468099 78.324898
1.471354 77.791603
1.474609 76.814934
1.477865 79.181709
1.48112 79.167976
1.484375 77.547318
1.48763 67.352432
1.490885 73.197075
1.494141 76.646919
1.497396 74.979668
1.500651 81.307068
1.503906 73.729683
1.507161 72.252487
1.510417 69.21479
1.513672 69.019508
1.516927 76.843155
1.520182 75.370895
1.523438 72.868805
1.526693 79.306305
1.529948 79.580681
1.533203 69.816605
1.536458 77.456512
1.539714 73.856087
1.542969 69.866798
1.546224 72.592972
1.549479 70.50209
1.552734 75.536293
1.55599 74.191475
1.559245 67.657753
1.5625 72.767265
1.565755 71.638016
1.56901 68.458519
1.572266 64.975395
1.575521 63.859386
1.578776 73.352806
1.582031 69.565033
1.585286 77.749596
1.588542 76.632172
1.591797 77.91349
1.595052 77.680435
1.598307 74.212219
1.601562 70.570145
1.604818 71.674423
1.608073 80.064247
1.611328 77.396965
1.614583 66.83963
1.617839 72.997215
1.621094 69.783241
1.624349 62.940239
1.627604 68.676399
1.630859 75.635971
1.634115 71.126907
1.63737 64.911934
1.640625 71.583153
1.64388 79.61412
1.647135 70.67852
1.650391 70.063911
1.653646 74.169449
1.656901 74.971413
1.660156 70.298714
1.663411 69.552658
&
