help:
	echo "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */"
	echo "/*                                                             */"
	echo "/*           SIC_MALARIA : Basic Genetic Algorithm             */"
	echo "/*                                                             */"
	echo "/*                  David Alonso, 2007 (c)                     */"
	echo "/*                                                             */"
	echo "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */"
	echo "..."
	echo " This help provides information about compilation options:" 
	echo " 1. SYS=_CASES_3 defines the type of ODE model you are using."
	echo " See at ${MAIN_DIR}/ODE_Definitions directory."	
	echo " ... "
	echo " 2. WITH_CASES=_Cases defines the use of the right funcions to "
	echo " calculate stationary states of the ODE system. "
	echo " See ${MAIN_DIR}/Fixed_Points_Det directory. Some models may not"
	echo " have an analytical steady-state solution. The models labeled as"
	echo " _CASES_1, _CASES_2 and _CASES_3 do have one"    
	echo " ... "
	echo " 3. V=NON_VERBOSE for less information printed out on screen."
	echo " Alternative are: VERBOSE and VERY_VERBOSE."
	echo " ... "
	echo " 4. C=COUNTING_No_CALLS_PER_GENERATION for counting how many "
	echo " individuals produce ill-behaved solutions per generation. "
	echo " This is relevant in the execution of the genetic algorithm."
	echo " ... "
	echo " 5. A=_AVE_VAR_DEVIATION to change the actual definition of the "
	echo " fitness functions at work." 
	echo " See ${MAIN_DIR}/GA_Stable_v2.0.2/Definition_Fitness_Function "
	echo " directory for other alternative fitness function possible "
	echo " elections. Put the ones you create always in this directory, "
	echo " and name them starting always as fitness_Function_[SUFFIX].c "
	echo " and finishing with an appropriate suffix."
	echo " ... "
	echo " 6. TYPE= to define different types of main programs. In this makefile,"
	echo " it should go void, but you may want to modify and custumize your main "
	echo " program at your choice. Then, you should named with a suffix: main_....c"
	echo " ... "
	echo " 7. TYPE_of_BOUNDARY=_04 to set up the boundaries defining  your "
	echo " confined in the parameter space ."
	echo " See ${MAIN_DIR}/GA_Stable_v2.0.0/Definition_Parameter_Space."
	echo " for changing and custumize your boundaries."
	echo " ... "
	echo " 8. TYPE_of_INDEX=_04 to define a subset of parameters that will"
	echo " within certain boundaries during the execution of the GA."
	echo " See ${MAIN_DIR}/GA_Stable_v2.0.0/Definition_Parameter_Space. "
	echo " for changing and custumize your boundaries."
	echo " Some possibilities are  _04 (17 Parameters) / _03 (16 Parameters). "
	echo " _05 (17 Parameters)."
	echo " ... "
	echo " 9. GENE=_1st_GENE  "
	echo "                  Possibilities: _1st_GENE / _2st_GENE "
	echo " ... "
	echo "10. CPG=CPGPLOT_REPRESENTATION "
	echo "                  Possibilities: NO_CPGPLOT_REPRESENTATION / CPGPLOT_REPRESENTATION " 
	echo " ... "
	echo "11. Q=NO_THRESHOLD   Possibilities: QUEU_FUNCTION_THRESHOLD / NO_THRESHOLD "
	echo " See ${MAIN_DIR}/K_Queue_Mosquito.c for more information. "